stop_id,stop_name,stop_lat,stop_lon
TI:MILANO_CENTRALE,Milano Centrale,45.4855,9.2045
TI:ROMA_OSTIENSE,Roma Ostiense,,
TI:ROMA_TERMINI,Roma Termini,41.9009,12.5009
TI:PISA_CENTRALE,Pisa Centrale,,
TI:GENOVA_PIAZZA_PRINCIPE,Genova Piazza Principe,44.4146,8.9174
TI:BOLOGNA_CENTRALE,Bologna Centrale,44.5058,11.3432
TI:CASSINO,Cassino,,
TI:NAPOLI_CENTRALE,Napoli Centrale,40.8536,14.2727
TI:TORINO_PORTA_NUOVA,Torino Porta Nuova,45.0607,7.6784
TI:MILANO_PORTA_GARIBALDI,Milano Porta Garibaldi,45.4847,9.1877
TI:VENEZIA_S_LUCIA,Venezia S. Lucia,,
TI:PADOVA,Padova,45.4155,11.8818
TI:VENEZIA_MESTRE,Venezia Mestre,45.4758,12.2371
TI:ANCONA,Ancona,43.6115,13.5096
TI:FIRENZE_CAMPO_DI_MARTE,Firenze Campo Di Marte,,
TI:ROMA_TIBURTINA,Roma Tiburtina,41.9096,12.5312
TI:FIRENZE_S_M_NOVELLA,Firenze S. M. Novella,,
TI:MILANO_ROGOREDO,Milano Rogoredo,,
TI:BARI_CENTRALE,Bari Centrale,41.1128,16.8719
TI:PESCARA_CENTRALE,Pescara Centrale,42.4631,14.2095
TI:CASERTA,Caserta,,
TI:AVERSA,Aversa,,
TI:BATTIPAGLIA,Battipaglia,,
TI:FOGGIA,Foggia,41.4604,15.5481
TI:SALERNO,Salerno,40.6784,14.7798
TI:VILLA_S_GIOVANNI,Villa S. Giovanni,,
TI:REGGIO_DI_CALABRIA_CENTRALE,Reggio Di Calabria Centrale,,
TI:PAVIA,Pavia,,
