route_id,service_id,trip_id,trip_headsign,direction_id
TI_ROUTE_IC,20260328,TI_583_20260328,Roma Ostiense,0
TI_ROUTE_FR,20260328,TI_9511_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_651_20260328,Pisa Centrale,0
TI_ROUTE_IC,20260328,TI_505_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9605_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_1589_20260328,Roma Ostiense,0
TI_ROUTE_FR,20260328,TI_9607_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9515_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_584_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9508_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_670_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9608_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9512_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9610_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9612_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9516_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9616_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9618_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9520_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_707_20260328,Napoli Centrale,0
TI_ROUTE_IC,20260328,TI_591_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9604_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9611_20260328,Napoli Centrale,0
TI_ROUTE_IC,20260328,TI_510_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_588_20260328,Bologna Centrale,0
TI_ROUTE_IC,20260328,TI_608_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9490_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9620_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9414_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_9806_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9524_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9624_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_723_20260328,Napoli Centrale,0
TI_ROUTE_IC,20260328,TI_701_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9501_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9503_20260328,Napoli Centrale,0
TI_ROUTE_IC,20260328,TI_551_20260328,Napoli Centrale,0
TI_ROUTE_IC,20260328,TI_501_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9406_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8506_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9519_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9613_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9391_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9583_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9617_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9311_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9805_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_9623_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9587_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9716_20260328,Torino Porta Nuova,0
TI_ROUTE_FR,20260328,TI_9304_20260328,Torino Porta Nuova,0
TI_ROUTE_FR,20260328,TI_9308_20260328,Torino Porta Nuova,0
TI_ROUTE_FR,20260328,TI_9310_20260328,Torino Porta Nuova,0
TI_ROUTE_FR,20260328,TI_9409_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9413_20260328,Napoli Centrale,0
TI_ROUTE_FR,20260328,TI_9403_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8801_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_9405_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9466_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9411_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9404_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9416_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9702_20260328,Milano Porta Garibaldi,0
TI_ROUTE_FR,20260328,TI_9706_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9708_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9713_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9718_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_8810_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9703_20260328,Venezia Mestre,0
TI_ROUTE_FR,20260328,TI_9705_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9707_20260328,Venezia Mestre,0
TI_ROUTE_FR,20260328,TI_9709_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9710_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9715_20260328,Venezia S. Lucia,0
TI_ROUTE_FR,20260328,TI_9505_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9401_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9301_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8505_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8502_20260328,Bologna Centrale,0
TI_ROUTE_IC,20260328,TI_534_20260328,Ancona,0
TI_ROUTE_EN,20260328,TI_295_20260328,Roma Tiburtina,0
TI_ROUTE_FR,20260328,TI_9591_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9504_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9300_20260328,Milano Rogoredo,0
TI_ROUTE_FR,20260328,TI_9400_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_9802_20260328,Milano Centrale,0
TI_ROUTE_EC,20260328,TI_30_20260328,Milano Rogoredo,0
TI_ROUTE_IC,20260328,TI_580_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_604_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_703_20260328,Bari Centrale,0
TI_ROUTE_FA,20260328,TI_8303_20260328,Bari Centrale,0
TI_ROUTE_IC,20260328,TI_607_20260328,Bari Centrale,0
TI_ROUTE_FR,20260328,TI_8807_20260328,Bari Centrale,0
TI_ROUTE_IC,20260328,TI_609_20260328,Bari Centrale,0
TI_ROUTE_FR,20260328,TI_8315_20260328,Bari Centrale,0
TI_ROUTE_IC,20260328,TI_561_20260328,Caserta,0
TI_ROUTE_IC,20260328,TI_715_20260328,Bari Centrale,0
TI_ROUTE_FR,20260328,TI_8317_20260328,Bari Centrale,0
TI_ROUTE_IC,20260328,TI_716_20260328,Aversa,0
TI_ROUTE_IC,20260328,TI_556_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8302_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8306_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_610_20260328,Ancona,0
TI_ROUTE_IC,20260328,TI_541_20260328,Roma Termini,0
TI_ROUTE_FA,20260328,TI_8312_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_702_20260328,Roma Termini,0
TI_ROUTE_FA,20260328,TI_8314_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9560_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_704_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_8820_20260328,Pescara Centrale,0
TI_ROUTE_FR,20260328,TI_8509_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_8809_20260328,Pescara Centrale,0
TI_ROUTE_FR,20260328,TI_9630_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260328,TI_8811_20260328,Pescara Centrale,0
TI_ROUTE_FR,20260328,TI_8333_20260328,Salerno,0
TI_ROUTE_FA,20260328,TI_8863_20260328,Salerno,0
TI_ROUTE_IC,20260328,TI_727_20260328,Villa S. Giovanni,0
TI_ROUTE_IC,20260328,TI_553_20260328,Reggio Di Calabria Centrale,0
TI_ROUTE_IC,20260328,TI_641_20260328,Genova Piazza Principe,0
TI_ROUTE_FR,20260328,TI_9663_20260328,Roma Termini,0
TI_ROUTE_FR,20260328,TI_9567_20260328,Bologna Centrale,0
TI_ROUTE_FR,20260329,TI_8333_20260329,Reggio Di Calabria Centrale,0
TI_ROUTE_IC,20260329,TI_551_20260329,Reggio Di Calabria Centrale,0
TI_ROUTE_FA,20260328,TI_8551_20260328,Roma Termini,0
TI_ROUTE_FB,20260328,TI_8605_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_658_20260328,Pavia,0
TI_ROUTE_IC,20260328,TI_662_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9535_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_657_20260328,Pisa Centrale,0
TI_ROUTE_FR,20260328,TI_8419_20260328,Roma Termini,0
TI_ROUTE_IC,20260328,TI_652_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_653_20260328,Milano Centrale,0
TI_ROUTE_IC,20260328,TI_631_20260328,Milano Centrale,0
TI_ROUTE_FR,20260328,TI_9717_20260328,Venezia Mestre,0
TI_ROUTE_FR,20260328,TI_9527_20260328,Bologna Centrale,0
